#include "G4HepEmPositronInteractionAnnihilation.hh"

#include "G4HepEmTLData.hh"

#include "G4HepEmElectronTrack.hh"
#include "G4HepEmGammaTrack.hh"

void G4HepEmPositronInteractionAnnihilation::Perform(G4HepEmTLData* tlData, bool isatrest) {
   if (isatrest) {
     AnnihilateAtRest(tlData);
   } else {
     AnnihilateInFlight(tlData);
   }
}

void G4HepEmPositronInteractionAnnihilation::AnnihilateAtRest(G4HepEmTLData* tlData) {
  // compute kinematics of the first gamma (isotropic direction)
  const double cost = 2. * tlData->GetRNGEngine()->flat() - 1.;
  const double sint = std::sqrt((1. - cost)*(1. + cost));
  const double  phi = k2Pi * tlData->GetRNGEngine()->flat();
  // get 2 secondary gamma track
  G4HepEmTrack*    secGamma1 = tlData->AddSecondaryGammaTrack()->GetTrack();
  double*       secGamma1Dir = secGamma1->GetDirection();
  G4HepEmTrack*    secGamma2 = tlData->AddSecondaryGammaTrack()->GetTrack();
  double*       secGamma2Dir = secGamma2->GetDirection();
  secGamma1Dir[0]  = sint*std::cos(phi);
  secGamma1Dir[1]  = sint*std::sin(phi);
  secGamma1Dir[2]  = cost;
  // compute the kinematics of the second gamma (conservation==> -first)
  secGamma2Dir[0]  = -secGamma1Dir[0];
  secGamma2Dir[1]  = -secGamma1Dir[1];
  secGamma2Dir[2]  = -secGamma1Dir[2];
  //G4HepEmTrack* thePrimaryTrack = tlData->GetPrimaryElectronTrack()->GetTrack();
  //const int theParentID = thePrimaryTrack->GetID();
  // ekin should have been set by the caller
  //thePrimaryTrack->SetEKin(0.0);
  const int theParentID = tlData->GetPrimaryElectronTrack()->GetTrack()->GetID();
  secGamma1->SetEKin(kElectronMassC2);
  secGamma1->SetParentID(theParentID);
  secGamma2->SetEKin(kElectronMassC2);
  secGamma2->SetParentID(theParentID);
}

void G4HepEmPositronInteractionAnnihilation::AnnihilateInFlight(G4HepEmTLData* tlData) {
  // get the primary e+ track
  G4HepEmElectronTrack* thePrimaryElTrack = tlData->GetPrimaryElectronTrack();
  G4HepEmTrack* thePrimaryTrack = thePrimaryElTrack->GetTrack();
  double            thePrimEkin = thePrimaryTrack->GetEKin();
  const double*      thePrimDir = thePrimaryTrack->GetDirection();

  G4HepEmTrack*  gTr1 = tlData->AddSecondaryGammaTrack()->GetTrack();
  G4HepEmTrack*  gTr2 = tlData->AddSecondaryGammaTrack()->GetTrack();
  double gamE1, gamE2;
  SampleEnergyAndDirectionsInFlight(thePrimEkin, thePrimDir, &gamE1, gTr1->GetDirection(), &gamE2, gTr2->GetDirection(), tlData->GetRNGEngine());

  gTr1->SetEKin(gamE1);
  gTr2->SetEKin(gamE2);
  const int theParentID = tlData->GetPrimaryElectronTrack()->GetTrack()->GetID();
  gTr1->SetParentID(theParentID);
  gTr2->SetParentID(theParentID);
  //
  // set primary e+ track kinetic energy to zero ==> killed
  thePrimaryTrack->SetEKin(0.0);
}
