#include "G4HepEmGammaInteractionPhotoelectric.hh"

#include "G4HepEmTLData.hh"

void G4HepEmGammaInteractionPhotoelectric::Perform(G4HepEmTLData* tlData, struct G4HepEmData* hepEmData) {
  G4HepEmGammaTrack* theGammaTrack = tlData->GetPrimaryGammaTrack();
  G4HepEmTrack*    thePrimaryTrack = theGammaTrack->GetTrack();
  const double*        theGammaDir = thePrimaryTrack->GetDirection();
  const double           theGammaE = thePrimaryTrack->GetEKin();

  const int theMCIndx = thePrimaryTrack->GetMCIndex();
  const double  mxsec = theGammaTrack->GetPEmxSec();

  const double bindingEnergy = SelectElementBindingEnergy(hepEmData, theMCIndx, mxsec, theGammaE, tlData->GetRNGEngine());

  const double theLowEnergyThreshold = 0.000001; // 1 eV
  const double photoElecE = theGammaE - bindingEnergy;
  if (photoElecE > theLowEnergyThreshold) {
    G4HepEmTrack* theSecTrack = tlData->AddSecondaryElectronTrack()->GetTrack();
    double*       theSecElDir = theSecTrack->GetDirection();
    SamplePhotoElectronDirection(photoElecE, theGammaDir, theSecElDir, tlData->GetRNGEngine());
    theSecTrack->SetEKin(photoElecE);
    theSecTrack->SetParentID(thePrimaryTrack->GetID());
    thePrimaryTrack->SetEnergyDeposit(bindingEnergy);
  } else {
    thePrimaryTrack->SetEnergyDeposit(theGammaE);
  }
  thePrimaryTrack->SetEKin(0.0);
}
